{
  "application.js": "/packs/js/application-b43b7ac597033091d641.js",
  "application.js.map": "/packs/js/application-b43b7ac597033091d641.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b43b7ac597033091d641.js"
      ],
      "js.map": [
        "/packs/js/application-b43b7ac597033091d641.js.map"
      ]
    }
  }
}