{
  "application.js": "/packs/js/application-f4fba41ed60915b50c06.js",
  "application.js.map": "/packs/js/application-f4fba41ed60915b50c06.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f4fba41ed60915b50c06.js"
      ],
      "js.map": [
        "/packs/js/application-f4fba41ed60915b50c06.js.map"
      ]
    }
  }
}